# Test

3xdata/txdata/: README.md  pom.xml
3xdata/txdata/src/main/java/com/txdata/: TxdataApplication.java
3xdata/txdata/src/main/resources/: application-test.yml  application.yml  logback-dev.xml  logback-prod.xml
3xdata/txdata/src/main/resources/mybatis/common/: DictMapper.xml  LogMapper.xml
3xdata/txdata/src/main/resources/mybatis/modules/cms/: CategoryMapper.xml
3xdata/txdata/src/main/resources/mybatis/modules/daily/: DailyArrangeMapper.xml  DailyMapper.xml  DailyProblemMapper.xml  DailyTaskMapper.xml  ProjectMapper.xml  TasktypeMapper.xml
3xdata/txdata/src/main/resources/mybatis/modules/project/: ProjectBidInfoMapper.xml  ProjectDAO.xml
3xdata/txdata/src/main/resources/mybatis/system/: AuditRuleDetailMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
3xdata/txdata/src/main/resources/public/: modeler.html
3xdata/txdata/src/main/resources/static/editor-app/: app-cfg.js
3xdata/txdata/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
3xdata/txdata/src/main/resources/templates/: login.html
3xdata/txdata/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.ftl  Mapper.xml.ftl  domain.java.vm
springboot-MQ/: pom.xml
springboot-MQ/src/main/java/com/yq/rabbitmq/: RabbitmqApplication.java
springboot-MQ/src/main/java/com/yq/rabbitmq/config/: RabbitmqConfig.java
springboot-MQ/src/test/java/: RabbitmqProducer.java
springboot-crm/springboot-crm/: pom.xml
springboot-crm/springboot-crm/src/main/java/com/jad/: MySpringBootApplication.java
springboot-crm/springboot-crm/src/main/java/com/jad/aop/: LogAspect.java
springboot-crm/springboot-crm/src/main/java/com/jad/controller/: CityController.java  CustomerController.java  LoginController.java  SysUserController.java
springboot-crm/springboot-crm/src/main/java/com/jad/filter/: LoginFilter.java
springboot-crm/springboot-crm/src/main/java/com/jad/mapper/: CityMapper.java  CustomerMapper.java  SysUserMapper.java
springboot-crm/springboot-crm/src/main/java/com/jad/po/: City.java  Customer.java  SysUser.java
springboot-crm/springboot-crm/src/main/java/com/jad/service/: ICityService.java  ICustomerService.java  ISysUserService.java
springboot-crm/springboot-crm/src/main/resources/mapper/: CustomerMapper.xml  LogMapper.xml  SysUserMapper.xml
springboot-crm/springboot-crm/src/main/resources/templates/: index.html  login.html
springboot-crm/springboot-crm/src/main/resources/templates/customer/: customer_edit.html
springboot-crm/springboot-crm/src/main/resources/templates/log/: log_list.html
springboot-crm/springboot-crm/src/main/resources/templates/sysUser/: sysUser_list.html
springcloud/: note.txt  pom.xml
springcloud/spring cloud-api/: pom.xml
springcloud/spring cloud-consumer-80/: pom.xml
springcloud/spring cloud-consumer-80/src/main/java/com/xy/myrule/: RandomRule.java  XyRule.java
springcloud/spring cloud-consumer-80/src/main/java/com/xy/springcloud/: SpringCloudConsumer.java
springcloud/spring cloud-consumer-dept-feign/: pom.xml
springcloud/spring cloud-consumer-dept-feign/src/main/java/com/xy/springcloud/: SpringCloudConsumerFeign.java
springcloud/spring cloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/spring cloud-eureka-7001/: pom.xml
springcloud/spring cloud-eureka-7001/src/main/java/com/xy/springcloud/: SpringCloudEureka01.java
springcloud/spring cloud-eureka-7001/src/main/resources/: application.yml
springcloud/spring cloud-eureka-7002/: pom.xml
springcloud/spring cloud-eureka-7002/src/main/java/com/xy/springcloud/: SpringCloudEureka02.java
springcloud/spring cloud-eureka-7002/src/main/resources/: application.yml
springcloud/spring cloud-provider-8001/: pom.xml
springcloud/spring cloud-provider-8001/src/main/java/com/xy/springcloud/: SpringCloudProvider01.java
springcloud/spring cloud-provider-8002/: pom.xml
springcloud/spring cloud-provider-8002/src/main/java/com/xy/springcloud/: SpringCloudProvider02.java
springcloud/spring cloud-provider-hystrix-8001/: pom.xml
springcloud/spring cloud-provider-hystrix-8001/src/main/java/com/xy/springcloud/: SpringCloudProviderHystrix01.java
springcloud/spring cloud-provider-hystrix-8001/src/main/resources/: application.yml
springcloud/spring cloud-provider-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud/spring cloud-zuul/: pom.xml
springcloud/spring cloud-zuul/src/main/java/com/xy/springcloud/: SpringCloudZuul.java
springcloud/spring cloud-zuul/src/main/resources/: application.yml
trainning/trainning/: pom.xml
trainning/trainning/src/main/resources/: applicationContext.xml
trainning/trainning/src/main/webapp/WEB-INF/: web.xml
trainning/trainning/src/main/webapp/WEB-INF/jsp/courseResource/: courseResource_list.jsp
trainning/trainning/src/main/webapp/WEB-INF/jsp/exercise/: exercise_list.jsp
trainning/trainning/src/main/webapp/common/: footer_js.jsp
trainning/trainning/src/test/java/: User.java
trainning1/trainning/: pom.xml
trainning1/trainning/src/main/java/com/yq/aop/: SysLogAop.java
trainning1/trainning/src/main/java/com/yq/controller/: ClazzController.java  CourseResourceController.java  ExerciseController.java  LoginController.java  StudentController.java  TeacherController.java  Test.java
trainning1/trainning/src/main/java/com/yq/mapper/: ClazzMapper.java  CourseResourceMapper.java  ExerciseMapper.java  StudentMapper.java  TeacherMapper.java
trainning1/trainning/src/main/java/com/yq/po/: Clazz.java  CourseResource.java  Exercise.java  Student.java  Teacher.java
trainning1/trainning/src/main/java/com/yq/service/: ExerciseService.java  IClazzService.java  (+3 more)
trainning1/trainning/src/main/resources/mapper/: ClazzMapper.xml  TeacherMapper.xml
trainning1/trainning/src/main/resources/mapper/aop/: SysLogMapper.xml
trainning1/trainning/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
trainning1/trainning/src/main/webapp/assets/: aa.docx
(+580 files in other folders)
